prog2_data/CMU_20020319-1400_l01_denise_1_0200626_0201468.lattice prog2_data/CMU_20020319-1400_l01_denise_1_0200626_0201468.ref
prog2_data/CMU_20020319-1400_l01_denise_1_0249334_0250052.lattice prog2_data/CMU_20020319-1400_l01_denise_1_0249334_0250052.ref
prog2_data/CMU_20020319-1400_l01_denise_1_0254614_0256433.lattice prog2_data/CMU_20020319-1400_l01_denise_1_0254614_0256433.ref
prog2_data/CMU_20020319-1400_l03_tbc_1_0416890_0418340.lattice prog2_data/CMU_20020319-1400_l03_tbc_1_0416890_0418340.ref
prog2_data/CMU_20020319-1400_l05_mty_1_0142840_0144810.lattice prog2_data/CMU_20020319-1400_l05_mty_1_0142840_0144810.ref
