id CMU_20020319-1400_l01_denise_1_0249334_0250052
start 0
end 12
numNodes 13
numEdges 16
node 0 0.00
node 1 0.00
node 2 0.00
node 3 0.00
node 4 0.00
node 5 0.00
node 6 0.10
node 7 0.10
node 8 0.17
node 9 0.19
node 10 0.19
node 11 0.50
node 12 0.71
edge 0 1 -silence- 0 38
edge 0 2 -silence- 0 78
edge 0 3 -silence- 0 38
edge 0 4 -silence- 0 44
edge 0 5 -silence- 0 59
edge 1 10 -silence- 3723 0
edge 2 9 -silence- 3723 0
edge 3 7 -silence- 1369 0
edge 4 6 -silence- 1369 0
edge 5 8 -silence- 3204 0
edge 6 10 @reject@ 2416 54
edge 7 10 so 2297 63
edge 8 11 oh_okay 7629 8
edge 9 11 ok 6899 12
edge 10 11 okay 6899 7
edge 11 12 -silence- 4045 0
